Unable to find image 'trmaphi/freqtrade:superior-trade-v1.1.0' locally
superior-trade-v1.1.0: Pulling from trmaphi/freqtrade
5c32499ab806: Pulling fs layer
79dc17963468: Pulling fs layer
5c36186b8d84: Pulling fs layer
4ce903582132: Pulling fs layer
758566b45349: Pulling fs layer
4f4fb700ef54: Pulling fs layer
78caa7cc1d84: Pulling fs layer
253e0fffd007: Pulling fs layer
13d75f890eba: Pulling fs layer
c1edad166c1c: Pulling fs layer
4ce903582132: Waiting
758566b45349: Waiting
4f4fb700ef54: Waiting
78caa7cc1d84: Waiting
13d75f890eba: Waiting
c1edad166c1c: Waiting
253e0fffd007: Waiting
79dc17963468: Verifying Checksum
79dc17963468: Download complete
5c36186b8d84: Verifying Checksum
5c36186b8d84: Download complete
5c32499ab806: Verifying Checksum
5c32499ab806: Download complete
4ce903582132: Verifying Checksum
4ce903582132: Download complete
4f4fb700ef54: Download complete
758566b45349: Verifying Checksum
758566b45349: Download complete
78caa7cc1d84: Verifying Checksum
78caa7cc1d84: Download complete
c1edad166c1c: Verifying Checksum
c1edad166c1c: Download complete
13d75f890eba: Verifying Checksum
13d75f890eba: Download complete
5c32499ab806: Pull complete
253e0fffd007: Verifying Checksum
253e0fffd007: Download complete
79dc17963468: Pull complete
5c36186b8d84: Pull complete
4ce903582132: Pull complete
758566b45349: Pull complete
4f4fb700ef54: Pull complete
78caa7cc1d84: Pull complete
253e0fffd007: Pull complete
13d75f890eba: Pull complete
c1edad166c1c: Pull complete
Digest: sha256:f49ae4774917463f3bb5fb4ad323295adf2d9aa256db829244bf6387247ca38d
Status: Downloaded newer image for trmaphi/freqtrade:superior-trade-v1.1.0
2025-12-05 12:12:15,753 - freqtrade - INFO - freqtrade 2025.8
2025-12-05 12:12:16,187 - numexpr.utils - INFO - NumExpr defaulting to 4 threads.
2025-12-05 12:12:19,838 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config.json ...
2025-12-05 12:12:19,840 - freqtrade.loggers - INFO - Enabling colorized output.
2025-12-05 12:12:19,840 - freqtrade.loggers - INFO - Logfile configured
2025-12-05 12:12:19,840 - freqtrade.loggers - INFO - Verbosity set to 0
2025-12-05 12:12:19,841 - freqtrade.configuration.configuration - INFO - Using exchange hyperliquid
2025-12-05 12:12:19,899 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2025-12-05 12:12:19,899 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/hyperliquid ...
2025-12-05 12:12:19,900 - freqtrade.configuration.configuration - INFO - Using pairs ['.*']
2025-12-05 12:12:19,900 - freqtrade.configuration.configuration - INFO - timeframes --timeframes: ['1m', '3m', '5m', '15m', '30m', '1h', '2h', '4h', '8h', '12h', '1d', '3d', '1w', '1M']
2025-12-05 12:12:19,901 - freqtrade.configuration.configuration - INFO - Detected --new-pairs-days: 18
2025-12-05 12:12:19,901 - freqtrade.configuration.configuration - INFO - Detected --trading-mode: spot
2025-12-05 12:12:19,902 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2025-12-05 12:12:19,908 - freqtrade.exchange.check_exchange - INFO - Exchange "hyperliquid" is officially supported by the Freqtrade development team.
2025-12-05 12:12:19,908 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2025-12-05 12:12:20,010 - freqtrade.exchange.exchange - INFO - Overriding exchange._ft_has with config params, result: {'stoploss_on_exchange': False, 'stop_price_param': 'stopLossPrice', 
'stop_price_prop': 'stopLossPrice', 'stoploss_order_types': {}, 'stoploss_blocks_assets': True, 'order_time_in_force': ['GTC'], 'ohlcv_params': {}, 'ohlcv_has_history': True, 'ohlcv_partial_candle': 
True, 'ohlcv_require_since': False, 'always_require_api_keys': False, 'ohlcv_volume_currency': 'base', 'tickers_have_quoteVolume': True, 'tickers_have_percentage': True, 'tickers_have_bid_ask': False,
'tickers_have_price': True, 'trades_limit': 1000, 'trades_pagination': 'time', 'trades_pagination_arg': 'since', 'trades_has_history': False, 'l2_limit_range': [20], 'l2_limit_range_required': True, 
'l2_limit_upper': None, 'mark_ohlcv_price': 'mark', 'mark_ohlcv_timeframe': '8h', 'funding_fee_timeframe': '8h', 'ccxt_futures_name': 'swap', 'needs_trading_fees': False, 'order_props_in_contracts': 
['amount', 'filled', 'remaining'], 'fetch_orders_limit_minutes': None, 'marketOrderRequiresPrice': True, 'exchange_has_overrides': {'fetchTrades': False}, 'proxy_coin_mapping': {}, 'ws_enabled': True}
2025-12-05 12:12:20,011 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2025-12-05 12:12:20,011 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.21
2025-12-05 12:12:20,012 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'spot'}, 'enableRateLimit': True}
2025-12-05 12:12:20,017 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'spot'}, 'enableRateLimit': True}
2025-12-05 12:12:20,022 - freqtrade.exchange.exchange - INFO - Using Exchange "Hyperliquid"
2025-12-05 12:12:20,022 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Hyperliquid'...
2025-12-05 12:12:20,023 - freqtrade.exchange.exchange - INFO - Markets were not loaded. Loading them now..
2025-12-05 12:12:23,576 - freqtrade.exchange.common - WARNING - _load_async_markets() returned exception: "Error in reload_markets due to ArgumentsRequired. Message: hyperliquid fetchHip3Markets() Too
many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from those DEXes only. The limit is set to 5 DEXes by default.". 
Retrying still for 3 times.
2025-12-05 12:12:28,149 - freqtrade.exchange.common - WARNING - _load_async_markets() returned exception: "Error in reload_markets due to ArgumentsRequired. Message: hyperliquid fetchHip3Markets() Too
many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from those DEXes only. The limit is set to 5 DEXes by default.". 
Retrying still for 2 times.
2025-12-05 12:12:32,600 - freqtrade.exchange.common - WARNING - _load_async_markets() returned exception: "Error in reload_markets due to ArgumentsRequired. Message: hyperliquid fetchHip3Markets() Too
many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from those DEXes only. The limit is set to 5 DEXes by default.". 
Retrying still for 1 times.
2025-12-05 12:12:37,047 - freqtrade.exchange.common - WARNING - _load_async_markets() returned exception: "Error in reload_markets due to ArgumentsRequired. Message: hyperliquid fetchHip3Markets() Too
many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from those DEXes only. The limit is set to 5 DEXes by default.". 
Giving up.
2025-12-05 12:12:37,048 - freqtrade.exchange.exchange - ERROR - Could not load markets.
Traceback (most recent call last):
  File "/freqtrade/freqtrade/exchange/exchange.py", line 651, in _api_reload_markets
    await self._api_async.load_markets(reload=reload, params={})
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 341, in load_markets
    raise e
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 333, in load_markets
    result = await self.markets_loading
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 300, in load_markets_helper
    markets = await self.fetch_markets(params)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/hyperliquid.py", line 491, in fetch_markets
    promises = await asyncio.gather(*rawPromises)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/hyperliquid.py", line 542, in fetch_hip3_markets
    raise ArgumentsRequired(self.id + ' fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from 
those DEXes only. The limit is set to ' + str(defaultLimit) + ' DEXes by default.')
ccxt.base.errors.ArgumentsRequired: hyperliquid fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch 
markets from those DEXes only. The limit is set to 5 DEXes by default.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/freqtrade/freqtrade/exchange/common.py", line 172, in wrapper
    return f(*args, **kwargs)
  File "/freqtrade/freqtrade/exchange/exchange.py", line 664, in _load_async_markets
    markets = self.loop.run_until_complete(self._api_reload_markets(reload=reload))
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/freqtrade/freqtrade/exchange/exchange.py", line 655, in _api_reload_markets
    raise TemporaryError(
        f"Error in reload_markets due to {e.__class__.__name__}. Message: {e}"
    ) from e
freqtrade.exceptions.TemporaryError: Error in reload_markets due to ArgumentsRequired. Message: hyperliquid fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the 
exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from those DEXes only. The limit is set to 5 DEXes by default.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/freqtrade/freqtrade/exchange/exchange.py", line 651, in _api_reload_markets
    await self._api_async.load_markets(reload=reload, params={})
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 341, in load_markets
    raise e
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 333, in load_markets
    result = await self.markets_loading
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 300, in load_markets_helper
    markets = await self.fetch_markets(params)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/hyperliquid.py", line 491, in fetch_markets
    promises = await asyncio.gather(*rawPromises)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/hyperliquid.py", line 542, in fetch_hip3_markets
    raise ArgumentsRequired(self.id + ' fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from 
those DEXes only. The limit is set to ' + str(defaultLimit) + ' DEXes by default.')
ccxt.base.errors.ArgumentsRequired: hyperliquid fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch 
markets from those DEXes only. The limit is set to 5 DEXes by default.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/freqtrade/freqtrade/exchange/common.py", line 172, in wrapper
    return f(*args, **kwargs)
  File "/freqtrade/freqtrade/exchange/exchange.py", line 664, in _load_async_markets
    markets = self.loop.run_until_complete(self._api_reload_markets(reload=reload))
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/freqtrade/freqtrade/exchange/exchange.py", line 655, in _api_reload_markets
    raise TemporaryError(
        f"Error in reload_markets due to {e.__class__.__name__}. Message: {e}"
    ) from e
freqtrade.exceptions.TemporaryError: Error in reload_markets due to ArgumentsRequired. Message: hyperliquid fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the 
exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from those DEXes only. The limit is set to 5 DEXes by default.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/freqtrade/freqtrade/exchange/exchange.py", line 651, in _api_reload_markets
    await self._api_async.load_markets(reload=reload, params={})
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 341, in load_markets
    raise e
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 333, in load_markets
    result = await self.markets_loading
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 300, in load_markets_helper
    markets = await self.fetch_markets(params)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/hyperliquid.py", line 491, in fetch_markets
    promises = await asyncio.gather(*rawPromises)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/hyperliquid.py", line 542, in fetch_hip3_markets
    raise ArgumentsRequired(self.id + ' fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from 
those DEXes only. The limit is set to ' + str(defaultLimit) + ' DEXes by default.')
ccxt.base.errors.ArgumentsRequired: hyperliquid fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch 
markets from those DEXes only. The limit is set to 5 DEXes by default.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/freqtrade/freqtrade/exchange/common.py", line 172, in wrapper
    return f(*args, **kwargs)
  File "/freqtrade/freqtrade/exchange/exchange.py", line 664, in _load_async_markets
    markets = self.loop.run_until_complete(self._api_reload_markets(reload=reload))
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/freqtrade/freqtrade/exchange/exchange.py", line 655, in _api_reload_markets
    raise TemporaryError(
        f"Error in reload_markets due to {e.__class__.__name__}. Message: {e}"
    ) from e
freqtrade.exceptions.TemporaryError: Error in reload_markets due to ArgumentsRequired. Message: hyperliquid fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the 
exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from those DEXes only. The limit is set to 5 DEXes by default.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/freqtrade/freqtrade/exchange/exchange.py", line 651, in _api_reload_markets
    await self._api_async.load_markets(reload=reload, params={})
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 341, in load_markets
    raise e
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 333, in load_markets
    result = await self.markets_loading
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 300, in load_markets_helper
    markets = await self.fetch_markets(params)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/hyperliquid.py", line 491, in fetch_markets
    promises = await asyncio.gather(*rawPromises)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/hyperliquid.py", line 542, in fetch_hip3_markets
    raise ArgumentsRequired(self.id + ' fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from 
those DEXes only. The limit is set to ' + str(defaultLimit) + ' DEXes by default.')
ccxt.base.errors.ArgumentsRequired: hyperliquid fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch 
markets from those DEXes only. The limit is set to 5 DEXes by default.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/freqtrade/freqtrade/exchange/exchange.py", line 691, in reload_markets
    retrier(self._load_async_markets, retries=retries)(reload=True)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/freqtrade/freqtrade/exchange/common.py", line 184, in wrapper
    return wrapper(*args, **kwargs)
  File "/freqtrade/freqtrade/exchange/common.py", line 184, in wrapper
    return wrapper(*args, **kwargs)
  File "/freqtrade/freqtrade/exchange/common.py", line 184, in wrapper
    return wrapper(*args, **kwargs)
  File "/freqtrade/freqtrade/exchange/common.py", line 187, in wrapper
    raise ex
  File "/freqtrade/freqtrade/exchange/common.py", line 172, in wrapper
    return f(*args, **kwargs)
  File "/freqtrade/freqtrade/exchange/exchange.py", line 664, in _load_async_markets
    markets = self.loop.run_until_complete(self._api_reload_markets(reload=reload))
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/freqtrade/freqtrade/exchange/exchange.py", line 655, in _api_reload_markets
    raise TemporaryError(
        f"Error in reload_markets due to {e.__class__.__name__}. Message: {e}"
    ) from e
freqtrade.exceptions.TemporaryError: Error in reload_markets due to ArgumentsRequired. Message: hyperliquid fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the 
exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from those DEXes only. The limit is set to 5 DEXes by default.
2025-12-05 12:12:37,059 - freqtrade - ERROR - Markets were not loaded.
