2025-12-06 06:12:56,121 - freqtrade - INFO - freqtrade 2025.8
2025-12-06 06:12:56,566 - numexpr.utils - INFO - NumExpr defaulting to 4 threads.
2025-12-06 06:13:00,209 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config.json ...
2025-12-06 06:13:00,211 - freqtrade.loggers - INFO - Enabling colorized output.
2025-12-06 06:13:00,211 - freqtrade.loggers - INFO - Logfile configured
2025-12-06 06:13:00,211 - freqtrade.loggers - INFO - Verbosity set to 0
2025-12-06 06:13:00,212 - freqtrade.configuration.configuration - INFO - Using exchange hyperliquid
2025-12-06 06:13:00,262 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2025-12-06 06:13:00,262 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/hyperliquid ...
2025-12-06 06:13:00,263 - freqtrade.configuration.configuration - INFO - Using pairs ['.*']
2025-12-06 06:13:00,263 - freqtrade.configuration.configuration - INFO - timeframes --timeframes: ['1m', '3m', '5m', '15m', '30m', '1h', '2h', '4h', '8h', '12h', '1d', '3d', '1w', '1M']
2025-12-06 06:13:00,264 - freqtrade.configuration.configuration - INFO - Detected --new-pairs-days: 18
2025-12-06 06:13:00,264 - freqtrade.configuration.configuration - INFO - Detected --trading-mode: futures
2025-12-06 06:13:00,265 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2025-12-06 06:13:00,270 - freqtrade.exchange.check_exchange - INFO - Exchange "hyperliquid" is officially supported by the Freqtrade development team.
2025-12-06 06:13:00,271 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2025-12-06 06:13:00,373 - freqtrade.exchange.exchange - INFO - Overriding exchange._ft_has with config params, result: {'stoploss_on_exchange': True, 'stop_price_param': 'stopLossPrice', 
'stop_price_prop': 'stopPrice', 'stoploss_order_types': {'limit': 'limit'}, 'stoploss_blocks_assets': False, 'order_time_in_force': ['GTC'], 'ohlcv_params': {}, 'ohlcv_has_history': True, 
'ohlcv_partial_candle': True, 'ohlcv_require_since': False, 'always_require_api_keys': False, 'ohlcv_volume_currency': 'base', 'tickers_have_quoteVolume': True, 'tickers_have_percentage': True, 
'tickers_have_bid_ask': False, 'tickers_have_price': True, 'trades_limit': 1000, 'trades_pagination': 'time', 'trades_pagination_arg': 'since', 'trades_has_history': False, 'l2_limit_range': [20], 
'l2_limit_range_required': True, 'l2_limit_upper': None, 'mark_ohlcv_price': 'mark', 'mark_ohlcv_timeframe': '8h', 'funding_fee_timeframe': '1h', 'ccxt_futures_name': 'swap', 'needs_trading_fees': 
False, 'order_props_in_contracts': ['amount', 'filled', 'remaining'], 'fetch_orders_limit_minutes': None, 'marketOrderRequiresPrice': True, 'exchange_has_overrides': {'fetchTrades': False}, 
'proxy_coin_mapping': {}, 'ws_enabled': True, 'funding_fee_candle_limit': 500, 'uses_leverage_tiers': False}
2025-12-06 06:13:00,373 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2025-12-06 06:13:00,374 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.21
2025-12-06 06:13:00,374 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'enableRateLimit': True}
2025-12-06 06:13:00,379 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'enableRateLimit': True}
2025-12-06 06:13:00,384 - freqtrade.exchange.exchange - INFO - Using Exchange "Hyperliquid"
2025-12-06 06:13:00,385 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Hyperliquid'...
2025-12-06 06:13:00,385 - freqtrade.exchange.exchange - INFO - Markets were not loaded. Loading them now..
2025-12-06 06:13:04,024 - freqtrade.exchange.common - WARNING - _load_async_markets() returned exception: "Error in reload_markets due to ArgumentsRequired. Message: hyperliquid fetchHip3Markets() Too
many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from those DEXes only. The limit is set to 5 DEXes by default.". 
Retrying still for 3 times.
2025-12-06 06:13:08,483 - freqtrade.exchange.common - WARNING - _load_async_markets() returned exception: "Error in reload_markets due to ArgumentsRequired. Message: hyperliquid fetchHip3Markets() Too
many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from those DEXes only. The limit is set to 5 DEXes by default.". 
Retrying still for 2 times.
2025-12-06 06:13:12,938 - freqtrade.exchange.common - WARNING - _load_async_markets() returned exception: "Error in reload_markets due to ArgumentsRequired. Message: hyperliquid fetchHip3Markets() Too
many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from those DEXes only. The limit is set to 5 DEXes by default.". 
Retrying still for 1 times.
2025-12-06 06:13:17,405 - freqtrade.exchange.common - WARNING - _load_async_markets() returned exception: "Error in reload_markets due to ArgumentsRequired. Message: hyperliquid fetchHip3Markets() Too
many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from those DEXes only. The limit is set to 5 DEXes by default.". 
Giving up.
2025-12-06 06:13:17,406 - freqtrade.exchange.exchange - ERROR - Could not load markets.
Traceback (most recent call last):
  File "/freqtrade/freqtrade/exchange/exchange.py", line 651, in _api_reload_markets
    await self._api_async.load_markets(reload=reload, params={})
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 341, in load_markets
    raise e
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 333, in load_markets
    result = await self.markets_loading
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 300, in load_markets_helper
    markets = await self.fetch_markets(params)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/hyperliquid.py", line 491, in fetch_markets
    promises = await asyncio.gather(*rawPromises)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/hyperliquid.py", line 542, in fetch_hip3_markets
    raise ArgumentsRequired(self.id + ' fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from 
those DEXes only. The limit is set to ' + str(defaultLimit) + ' DEXes by default.')
ccxt.base.errors.ArgumentsRequired: hyperliquid fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch 
markets from those DEXes only. The limit is set to 5 DEXes by default.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/freqtrade/freqtrade/exchange/common.py", line 172, in wrapper
    return f(*args, **kwargs)
  File "/freqtrade/freqtrade/exchange/exchange.py", line 664, in _load_async_markets
    markets = self.loop.run_until_complete(self._api_reload_markets(reload=reload))
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/freqtrade/freqtrade/exchange/exchange.py", line 655, in _api_reload_markets
    raise TemporaryError(
        f"Error in reload_markets due to {e.__class__.__name__}. Message: {e}"
    ) from e
freqtrade.exceptions.TemporaryError: Error in reload_markets due to ArgumentsRequired. Message: hyperliquid fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the 
exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from those DEXes only. The limit is set to 5 DEXes by default.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/freqtrade/freqtrade/exchange/exchange.py", line 651, in _api_reload_markets
    await self._api_async.load_markets(reload=reload, params={})
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 341, in load_markets
    raise e
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 333, in load_markets
    result = await self.markets_loading
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 300, in load_markets_helper
    markets = await self.fetch_markets(params)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/hyperliquid.py", line 491, in fetch_markets
    promises = await asyncio.gather(*rawPromises)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/hyperliquid.py", line 542, in fetch_hip3_markets
    raise ArgumentsRequired(self.id + ' fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from 
those DEXes only. The limit is set to ' + str(defaultLimit) + ' DEXes by default.')
ccxt.base.errors.ArgumentsRequired: hyperliquid fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch 
markets from those DEXes only. The limit is set to 5 DEXes by default.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/freqtrade/freqtrade/exchange/common.py", line 172, in wrapper
    return f(*args, **kwargs)
  File "/freqtrade/freqtrade/exchange/exchange.py", line 664, in _load_async_markets
    markets = self.loop.run_until_complete(self._api_reload_markets(reload=reload))
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/freqtrade/freqtrade/exchange/exchange.py", line 655, in _api_reload_markets
    raise TemporaryError(
        f"Error in reload_markets due to {e.__class__.__name__}. Message: {e}"
    ) from e
freqtrade.exceptions.TemporaryError: Error in reload_markets due to ArgumentsRequired. Message: hyperliquid fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the 
exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from those DEXes only. The limit is set to 5 DEXes by default.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/freqtrade/freqtrade/exchange/exchange.py", line 651, in _api_reload_markets
    await self._api_async.load_markets(reload=reload, params={})
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 341, in load_markets
    raise e
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 333, in load_markets
    result = await self.markets_loading
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 300, in load_markets_helper
    markets = await self.fetch_markets(params)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/hyperliquid.py", line 491, in fetch_markets
    promises = await asyncio.gather(*rawPromises)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/hyperliquid.py", line 542, in fetch_hip3_markets
    raise ArgumentsRequired(self.id + ' fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from 
those DEXes only. The limit is set to ' + str(defaultLimit) + ' DEXes by default.')
ccxt.base.errors.ArgumentsRequired: hyperliquid fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch 
markets from those DEXes only. The limit is set to 5 DEXes by default.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/freqtrade/freqtrade/exchange/common.py", line 172, in wrapper
    return f(*args, **kwargs)
  File "/freqtrade/freqtrade/exchange/exchange.py", line 664, in _load_async_markets
    markets = self.loop.run_until_complete(self._api_reload_markets(reload=reload))
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/freqtrade/freqtrade/exchange/exchange.py", line 655, in _api_reload_markets
    raise TemporaryError(
        f"Error in reload_markets due to {e.__class__.__name__}. Message: {e}"
    ) from e
freqtrade.exceptions.TemporaryError: Error in reload_markets due to ArgumentsRequired. Message: hyperliquid fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the 
exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from those DEXes only. The limit is set to 5 DEXes by default.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/freqtrade/freqtrade/exchange/exchange.py", line 651, in _api_reload_markets
    await self._api_async.load_markets(reload=reload, params={})
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 341, in load_markets
    raise e
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 333, in load_markets
    result = await self.markets_loading
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/base/exchange.py", line 300, in load_markets_helper
    markets = await self.fetch_markets(params)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/hyperliquid.py", line 491, in fetch_markets
    promises = await asyncio.gather(*rawPromises)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/freqtrade/ccxt/ccxt/async_support/hyperliquid.py", line 542, in fetch_hip3_markets
    raise ArgumentsRequired(self.id + ' fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from 
those DEXes only. The limit is set to ' + str(defaultLimit) + ' DEXes by default.')
ccxt.base.errors.ArgumentsRequired: hyperliquid fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch 
markets from those DEXes only. The limit is set to 5 DEXes by default.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/freqtrade/freqtrade/exchange/exchange.py", line 691, in reload_markets
    retrier(self._load_async_markets, retries=retries)(reload=True)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/freqtrade/freqtrade/exchange/common.py", line 184, in wrapper
    return wrapper(*args, **kwargs)
  File "/freqtrade/freqtrade/exchange/common.py", line 184, in wrapper
    return wrapper(*args, **kwargs)
  File "/freqtrade/freqtrade/exchange/common.py", line 184, in wrapper
    return wrapper(*args, **kwargs)
  File "/freqtrade/freqtrade/exchange/common.py", line 187, in wrapper
    raise ex
  File "/freqtrade/freqtrade/exchange/common.py", line 172, in wrapper
    return f(*args, **kwargs)
  File "/freqtrade/freqtrade/exchange/exchange.py", line 664, in _load_async_markets
    markets = self.loop.run_until_complete(self._api_reload_markets(reload=reload))
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/freqtrade/freqtrade/exchange/exchange.py", line 655, in _api_reload_markets
    raise TemporaryError(
        f"Error in reload_markets due to {e.__class__.__name__}. Message: {e}"
    ) from e
freqtrade.exceptions.TemporaryError: Error in reload_markets due to ArgumentsRequired. Message: hyperliquid fetchHip3Markets() Too many DEXes found. Please specify a list of DEXes in the 
exchange.options["fetchMarkets"]["hip3"]["dex"] parameter to fetch markets from those DEXes only. The limit is set to 5 DEXes by default.
2025-12-06 06:13:17,417 - freqtrade - ERROR - Markets were not loaded.
